DB_CONNECTION = mongodb+srv://user:Enthusiasmh2o@cluster0.dsc96.mongodb.net/menu_creator?retryWrites=true&w=majority&ssl=true
AUTH0_CLIENT_ID=8NTwQG9LNVVZ7hvv0eAiqUpfGTff44CE
AUTH0_DOMAIN=1TCCJ1EErKXkP7kSZN6bkv3vGsxkgPRh
AUTH0_CLIENT_SECRET=tbV9xtGuw1KS6EbgjXeWRGGLMT-voBGQrhN56oBh5GKuaXg07xt1N5XaikekDpBg